<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio WEB</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*body {
            text-align: center;
            background-color: #0A1128;
            color: #A2ABAB;
            line-height: 40px;
            font-size: 14px;
        }
        h2 {
            line-height: 50px;
            font-style: italic;
        }
        ul {
            background-color: #586994;
            font-style: italic;
        }
        ol {
            background-color: #586994;
            font-style: italic;
        }
        a {
            background-color: #7D869C;
            font-style: italic;
        }*/
    
    </style>
</head>
<body>
    <div>
    <h1>Luis Fernandes Neto</h1>
    <div>
    <img src="https://media-exp1.licdn.com/dms/image/D4D35AQHzJMa0HkUr2w/profile-framedphoto-shrink_200_200/0/1650563593005?e=2147483647&v=beta&t=82umj6ADomfX7rHWHoY4fg7mua_tlbm9-yc9PTKVNGE"
    alt="FotoPerfil" id="foto">
    <h2>Estudante de desenvolvimento web na Trybe <br>
        Brasileiro<br>
        Situado na cidade de Itaquaquecetuba/São Paulo<br>
    </h2>
    </div>
    </div>
    <ul>
        <li id="Sinceridade">HTML</li>
        <li id="Resiliência">CSS</li>
    </ul>
    <a href="https://media-exp1.licdn.com/dms/image/D4D35AQHzJMa0HkUr2w/profile-framedphoto-shrink_200_200/0/1650563593005?e=2147483647&v=beta&t=82umj6ADomfX7rHWHoY4fg7mua_tlbm9-yc9PTKVNGE">
        Foto
    </a><br>
    <a href="https://jovemnerd.com.br/nerdcast/" target="_blank">
        Jovem Nerd
    </a><br>
    <ol>
        <li><a href="#Sinceridade">Sinceridade</a> </li>
        <li><a href="#Resiliência">Resiliência</a></li>
        <li><a href="#Foco">Foco</a></li>
        <li><a href="#Determinação">Determinação</a></li>
        <li><a href="#Pensamento">Pensamento</a></li>
    </ol>
    
</body>
</html>